{
  "name": "dg-inmobiliaria",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.106.2",
    "astro": "^5.13.7",
    "lucide-astro": "^0.556.0"
  }
}
